spring.application.name=mini-bank-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.proerties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.key=${JWT_KEY:JUJUTSU_KAISEN_SHIBUYA_ARC_ITADORI_YUJI}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
